<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div style="color:rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3> model Year</h3>
            <input id="first" name="Year" type="number"><br>

            <br><h3>Showroom Price?(In lakhs)</h3>
            <input id="second" name="Present_Price" required="required"><br>
            
            <br><h3>Kilometers Drived?</h3>
            <input id="third" name="Kms_Driven" required="required"><br>

            <br><h3>owners(0 or 1 or 3) ?</h3>
            <input id="fourth" name="Owner" required="required"><br>
            <br><h3>Select Fuel type?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br><br>
           <br><h3>Owner type</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br>
            <br><h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br><br>
            <br><input type="submit" value="submit">
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>
    <style>
        body {
             background: linear-gradient(135deg, #cfd4d6, #9b59b6);
            text-align: center;
            padding: 0px;
        }
        input[type="submit"]{
        width: 20%;
        height: 50px;
        border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        padding-right: px;
        font-weight: 700;
        cursor: pointer;
        background: linear-gradient(135deg, #cfd4d6, #9b59b6);
        margin-left: 5px;
        }
        input[type="submit"]:hover{
        background: linear-gradient(-135deg, #cfd4d6, #9b59b6);
        transition: .5s;
        }
        #research {
        font-size: 16px;
        width: 100px;
        height: 45px;
        top: 23px;
        }
        #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
        }
        
        #fuel {
        width: 199px;
        height: 45px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        }
        
        #fuel:hover {
        background-color: rgb(255, 255, 255);
        }
        
        #research {
        width: 199px;
        height: 45px;
        text-align: center;
        border-radius: 5px
        }
        
        #research:hover {
        background-color: rgb(255, 255, 255);
        }
        
        #resea {
        width: 199px;
        height: 45px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        }
        
        #resea:hover {
        background-color: rgb(255, 255, 255);
        }
        
        #sub {
        width: 236px;
        height: 45px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        }
        
        #sub:hover {
        background-color: rgb(255, 255, 255);
        }
        
        #first {
        height: 45px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #ccc; 
        }
        
        #second {
        height: 45px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        
        #third {
        height: 45px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        
        #fourth {
        height: 45px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
    </style>
</body>
</html>